# library-manager-system-springboot

./: pom.xml
src/main/java/com/zbw/: LibraryManagerSystemSpringbootApplication.java
src/main/java/com/zbw/domain/: UserExample.java
src/main/java/com/zbw/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/static/layui/css/: showBooks.css
src/main/resources/templates/admin/: addBook.html  addCategory.html  addUser.html  adminInfo.html  allBorrowingBooksRecord.html  index.html  showBooks.html  showUsers.html
src/test/java/com/zbw/: LibraryManagerSystemSpringbootApplicationTests.java
